{
  "textureAtlas": {
    "texture": "char.png",
    "regionWidth": 32,
    "regionHeight": 48
  },
  "cycles": {
    "idle": {
      "frames": [0],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "down": {
      "frames": [0,1,2,3],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "left": {
      "frames": [4,5,6,7],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "right": {
      "frames": [8,9,10,11],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "up": {
      "frames": [12,13,14,15],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}